#!/usr/bin/env python
PACKAGE = "masters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("s_Q", double_t, 0, "sigma for Q matrix, pos", 0.1, 0, 1000)
gen.add("s_R", double_t, 0, "sigma for R matrix, pos", 1, 0, 1000)


exit(gen.generate(PACKAGE, "masters", "Dynrec"))
