#!/usr/bin/env python
PACKAGE = "masters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("s_Q_pos", double_t, 0, "sigma for Q matrix, pos", 0.000001, 0, 1000)
gen.add("s_Q_vel", double_t, 0, "sigma for Q matrix, vel", 0.000001, 0, 1000)
gen.add("s_R", double_t, 0, "sigma for R matrix", 0.1, 0, 1000)
gen.add("dkf_var", double_t, 0, "dkf line variance for correct_line method", 0.2, 0, 1000)
gen.add("s_P0_position", double_t, 0, "sigma for P0 matrix, pos", 1, 0, 1000)
gen.add("s_P0_velocity", double_t, 0, "sigma for P0 matrix, pos", 1, 0, 1000)



exit(gen.generate(PACKAGE, "masters", "Dynrec"))
